spring.application.name=jobms

server.port = 8081

# H2 DB
#spring.datasource.url=jdbc:h2:mem:dev
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

# Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=munandkotha
spring.datasource.password=munandkotha
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect